export const LOG = {
  // AUTH
  AUTH_REGISTER_START: "AUTH_REGISTER_START",
  AUTH_REGISTER_SUCCESS: "AUTH_REGISTER_SUCCESS",
  AUTH_REGISTER_FAILED: "AUTH_REGISTER_FAILED",

  AUTH_LOGIN_START: "AUTH_LOGIN_START",
  AUTH_LOGIN_SUCCESS: "AUTH_LOGIN_SUCCESS",
  AUTH_LOGIN_FAILED: "AUTH_LOGIN_FAILED",

  AUTH_LOGOUT_SUCCESS: "AUTH_LOGOUT_SUCCESS",

  // CHAT
  CHAT_CREATE_START: "CHAT_CREATE_START",
  CHAT_CREATE_SUCCESS: "CHAT_CREATE_SUCCESS",
  CHAT_CREATE_FAILED: "CHAT_CREATE_FAILED",

  CHAT_FETCH_SUCCESS: "CHAT_FETCH_SUCCESS",

  // MESSAGE
  MESSAGE_USER_SAVED: "MESSAGE_USER_SAVED",
  AI_REQUEST_STARTED: "AI_REQUEST_STARTED",
  AI_RESPONSE_SAVED: "AI_RESPONSE_SAVED",
  AI_RESPONSE_FAILED: "AI_RESPONSE_FAILED",
  MESSAGES_FETCH_SUCCESS: "MESSAGES_FETCH_SUCCESS",

  // AUTH MIDDLEWARE
  AUTH_MISSING_TOKEN: "AUTH_MISSING_TOKEN",
  AUTH_INVALID_TOKEN: "AUTH_INVALID_TOKEN",
};
